@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 59px;
  margin-left: 10%;
  margin-right: 10%;
  z-index: 1;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 58px;
  font-weight: 900;
  margin-bottom: 12px;
  font-family: var(--font-roboto);
  color: var(--color-text);
}

.position {
  font-size: 28px;
  font-weight: 600;
  font-family: var(--font-roboto);
  margin-bottom: 14px;

  background: linear-gradient(90deg, #5dd6ac, #2828e9);
  -webkit-background-clip: text;
  background-clip: text;
  color: #0000;
  text-shadow: 0 0 #0000;

  display: flex;
  flex-direction: row;
  gap: 10px;
}

.position1 {
  font-size: 28px;
  font-weight: 600;
  font-family: var(--font-roboto);
}

.description {
  font-size: 25px;
  font-family: var(--font-roboto);
  margin-bottom: 45px;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: var(--color-text);
  border-radius: 100px;
  font-size: 25px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  height: 90%;
}

.heroImg {
  width: 50%;
  z-index: 1;

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }

  .position {
    justify-content: flex-start;
    align-items: start;
  }
}